# .env file
# .env file
ES_NODE=https://localhost:9200
ES_USERNAME=elastic
ES_PASSWORD=3zy-1uFcrdMILzTOGWbz
NODE_TLS_REJECT_UNAUTHORIZED=0


OPENWEATHERMAP_API_KEY=ed940069f89fa162004410ee592c40a3
OPENAI_API_KEY=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
SERP_API_KEY=7b5b0839cdf78c0a131da432cddad023049f4da3ea7a5cbb679797055eadb793